buildscript {
    repositories {
        jcenter()

    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'com.canelmas.let:let-plugin:0.1.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'let'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "uk.co.sentinelweb.tvmod"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    //test.java.srcDirs = ['src/test/java']
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/sentinelweb/generic/"
    }
}


dependencies {

    compile project(':domain')
    compile project(':net')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:leanback-v17:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.4.+'

    compile 'com.jakewharton:butterknife:7.0.1'

    // microserver
    compile 'uk.co.sentinelweb:microserver-java:0.1'
    compile 'uk.co.sentinelweb:microserver-android:0.1'

    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'


    // RX Java/Android
    compile "io.reactivex:rxjava:$rxjava_version"
    // https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'

    //https://github.com/google/ExoPlayer
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'

    // autovalue https://github.com/google/auto/blob/master/value/userguide/index.md
    compile "com.google.auto.value:auto-value:1.3"
    apt "com.google.auto.value:auto-value:1.3"

    //Unit test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.hamcrest:hamcrest-all:1.3"

    //multidex
    compile 'com.android.support:multidex:1.0.1'


}
