apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "uk.co.sentinelweb.tvmod"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':domain')
    compile project(':net')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:leanback-v17:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.4.+'

    // RX Java/Android
    compile "io.reactivex:rxjava:$rxjava_version"
    // https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    //https://github.com/google/ExoPlayer
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'

}
