# LanTV

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/co/uk/sentinelweb/lantv/domain/: Media.java
domain/src/main/java/co/uk/sentinelweb/lantv/util/: StringUtils.java
domain/src/test/java/co/uk/sentinelweb/lantv/util/: StringUtilsTest.java
mobile/: build.gradle
mobile/src/androidTest/java/uk/co/sentinelweb/lantv/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/co/sentinelweb/lantv/: ConnectActivity.java  ConnectActivityFragment.java
mobile/src/main/res/layout/: activity_connect.xml  content_connect.xml  fragment_connect.xml
mobile/src/main/res/menu/: menu_connect.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/uk/co/sentinelweb/lantv/: ExampleUnitTest.java
net/: build.gradle
net/src/main/java/co/uk/sentinelweb/lantv/net/smb/: FileReadInteractor.java  LocalFileListInteractor.java  ShareListInteractor.java  SmbFileReadInteractor.java  SmbShareListInteractor.java  TestData.java
net/src/main/java/co/uk/sentinelweb/lantv/net/smb/url/: SmbLocation.java  SmbLocationParser.java  SmbMediaCreator.java  SmbUrlBuilder.java
net/src/test/java/co/uk/sentinelweb/lantv/net/smb/: FileReadInteractorTest.java  ShareListInteractorTest.java  SmbFileReadInteractorTest.java  SmbShareListInteractorTest.java
net/src/test/java/co/uk/sentinelweb/lantv/net/smb/url/: SmbLocationParserTest.java  SmbUrlBuilderTest.java
tvmod/: build.gradle  proguard-rules.pro
tvmod/src/androidTest/java/uk/co/sentinelweb/tvmod/: ApplicationTest.java
tvmod/src/main/: AndroidManifest.xml
tvmod/src/main/java/uk/co/sentinelweb/tvmod/: ActivityScope.java  AppComponent.java  AppModule.java  BrowseErrorActivity.java  C.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  LanTvApplication.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  SmbModule.java  Utils.java  VideoDetailsFragment.java
tvmod/src/main/java/uk/co/sentinelweb/tvmod/browse/: CardPresenter.java  MainActivity.java  MainFragment.java  MainFragmentModel.java  MainMvpContract.java  MainMvpPresenter.java  SmbBrowseActivity.java  SmbBrowseActivityComponent.java  SmbBrowseActivityModule.java  SmbBrowseFragment.java  SmbBrowseFragmentModel.java  SmbBrowseMvpContract.java  SmbBrowsePresenter.java
tvmod/src/main/java/uk/co/sentinelweb/tvmod/browse/comparator/: CategoryMovieRowItemTitleComparator.java  MediaTitleSortComparator.java
tvmod/src/main/java/uk/co/sentinelweb/tvmod/details/: DetailsActivity.java  DetailsActivityComponent.java  DetailsActivityModule.java  DetailsDescriptionPresenter.java  DetailsFragment.java  DetailsFragmentModel.java  DetailsModel.java  DetailsMvpContract.java  DetailsPresenter.java  VideoDetailsFragment.java
tvmod/src/main/java/uk/co/sentinelweb/tvmod/error/: BrowseErrorActivity.java  ErrorFragment.java
tvmod/src/main/java/uk/co/sentinelweb/tvmod/exoplayer/: EventLogger.java  ExoConfig.java  ExoPlayMvpContract.java  ExoPlayerActivity.java  TrackSelectionHelper.java
tvmod/src/main/java/uk/co/sentinelweb/tvmod/exoplayer/upstream/: NetworkDataSource.java  NetworkDataSourceFactory.java  SmbDataSource.java  SmbDataSourceFactory.java  SmbFileDataSource.java
tvmod/src/main/java/uk/co/sentinelweb/tvmod/mapper/: CategoryMapper.java  MovieMapper.java
tvmod/src/main/java/uk/co/sentinelweb/tvmod/microserver/: SmbStreamCommandProcessor.java
tvmod/src/main/java/uk/co/sentinelweb/tvmod/model/: Category.java  Item.java  Movie.java  MovieList.java
tvmod/src/main/java/uk/co/sentinelweb/tvmod/mvp/: BaseMvpContract.java
tvmod/src/main/java/uk/co/sentinelweb/tvmod/playback/: PlaybackOverlayActivity.java  PlaybackOverlayFragment.java
tvmod/src/main/java/uk/co/sentinelweb/tvmod/util/: CacheFileController.java  Extension.java  FileUtils.java  HiddenFiles.java  LanTvPreferences.java  MediaType.java  MxPlayerController.java  PackageUtils.java  SupportedMedia.java  Utils.java  VlcController.java  WebProxyManager.java  vlcUtil.java
tvmod/src/main/res/color/: card_icon.xml  card_icon_unsupported.xml
tvmod/src/main/res/drawable/: ic_block_48px.xml  ic_folder_48px.xml  ic_image_48px.xml  ic_movie_48px.xml  ic_music_video_48px.xml
tvmod/src/main/res/drawable-anydpi/: ic_block_48px.xml  ic_folder_48px.xml  ic_folder_shared_black_24dp.xml  ic_image_48px.xml  ic_laptop_windows_black_24dp.xml  ic_movie_48px.xml  ic_music_video_48px.xml
tvmod/src/main/res/layout/: activity_details.xml  activity_main.xml  exoplayer_activity.xml  playback_controls.xml
tvmod/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
tvmod/src/test/java/uk/co/sentinelweb/tvmod/browse/comparator/: CategoryItemRowItemTitleComparatorTest.java  CategoryMovieRowItemTitleComparatorTest.java
