allprojects {
    apply plugin: 'java'
    apply plugin: "net.ltgt.apt"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // autovalue https://github.com/google/auto/blob/master/value/userguide/index.md
    compileOnly "com.google.auto.value:auto-value:1.3"
    apt "com.google.auto.value:auto-value:1.3"

    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 - only need for non android
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

buildscript {

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"


    }
}
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}