allprojects {
    apply plugin: 'java'
    sourceSets { test { output.resourcesDir = output.classesDir } }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

}

dependencies {
    compile project(':domain')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Unit test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.5'
    testCompile "uk.co.sentinelweb:json-annotation:1.0.2"

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // https://mvnrepository.com/artifact/jcifs/jcifs
    compile group: 'jcifs', name: 'jcifs', version: '1.3.17'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // RX Java/Android
    compile "io.reactivex:rxjava:$rxjava_version"



}
buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/sentinelweb/generic/"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}